{
  "name": "hellowweb-ex02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodedaemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^3.1.6",
    "nodemon": "^2.0.15"
  }
}
